plugins {
    id 'java-library'
    id 'application'
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {
    api 'software.amazon.awscdk:aws-cdk-lib:2.84.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
}

group = 'com.urbondo'
version = '0.1'
description = 'urbondo_infrastructure'
java.sourceCompatibility = JavaVersion.VERSION_17

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc).configureEach {
    options.encoding = 'UTF-8'
}

application {
    mainClass = 'com.urbondo.UrbondoApp'
}