plugins {
    id 'java-library'
    id 'maven-publish'
    id 'application'
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {
    api 'software.amazon.awscdk:aws-cdk-lib:2.84.0'
    api 'software.constructs:constructs:[10.0.0,11.0.0)'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
}

group = 'com.urbondo'
version = '0.1'
description = 'urbondo_infrastructure'
java.sourceCompatibility = JavaVersion.VERSION_1_8

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}

application {
    mainClass = 'com.urbondo.UrbondoInfrastructureApp'
}